# ============================================
# Core Django Framework
# ============================================
Django==1.11.29  # Last LTS version supporting Python 2.7

# ============================================
# Database
# ============================================
mysqlclient==1.4.6

# ============================================
# Configuration Management
# ============================================
python-decouple==3.3

# ============================================
# Django Extensions
# ============================================
django-extensions==2.1.9  # Compatible with Django 1.11

# ============================================
# Forms and UI
# ============================================
django-bootstrap3==12.1.0  # Updated for Django 1.11
django-crispy-forms==1.7.2  # Updated for Django 1.11
django-localflavor==2.2  # Updated for Django 1.11

# ============================================
# Static Files Compression
# ============================================
# django-compressor==1.6  # Python 2.7 compatible version
# rcssmin==1.0.6
# rjsmin==1.0.12

# ============================================
# PDF Generation
# ============================================
django-easy-pdf==0.1.0

# ============================================
# Date Utilities
# ============================================
python-dateutil==2.8.1

# ============================================
# Image Processing
# ============================================
Pillow==6.2.2

# ============================================
# Development Tools
# ============================================
django-debug-toolbar==1.11.1  # Updated for Django 1.11

# ============================================
# Gunicorn Support (Python 2.7 threading)
# ============================================
futures==3.3.0

# ============================================
# Python 2.7 Compatibility & Utilities
# ============================================
six==1.10.0