alabaster==0.7.12
amqp==1.4.9
anyjson==0.3.3
apipkg==1.5
app-version==0.2.1
appdirs==1.4.3
asn1crypto==0.23.0
aspy.yaml==1.3.0
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.1
backports.entry-points-selectable==1.1.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.8.0
billiard==3.3.0.23
boto==2.49.0
boto3==1.17.55
botocore==1.20.55
cached-property==1.3.1
celery==3.1.5
certifi==2020.12.5
cffi==1.14.5
cfgv==2.0.1
characteristic==14.3.0
chardet==3.0.4
click==7.1.2
colorama==0.3.3
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==3.3.2
cssmin==0.2.0
cssselect==0.9.1
cx-Oracle==5.3
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.5.0
distlib==0.3.2
Django==1.6.11
django-ajax-selects==1.5.0
django-appconf==1.0.3
django-bootstrap3==11.1.0
django-bootstrap4==1.0.1
django-brake==1.5.2
django-celery==3.1.0
django-chartit2==0.2.2
django-chosen==0.1
django-compressor==2.4
django-crispy-forms==1.7.2
django-cross-origin==0.9.0
django-datatables-view==1.19.1
django-db-pool==0.0.10
django-debug-toolbar==1.2
django-debug-toolbar-line-profiler==0.6.1
django-debug-toolbar-request-history==0.0.11
django-dowser==0.1.4
django-easy-pdf==0.1.1
django-extensions==2.2.1
django-extra-views==0.7.1
django-firebird==1.8
django-fm==0.2.5
django-localflavor==2.2
django-material==0.8.0
django-redshift-backend==0.2.1
django-secure==1.0.2
django-ses==2.0.0
django-session-security==2.6.0
django-smtp-ssl==1.0
django-suit==0.2.18
django-view-cache-utils==0.1.1
django-webfaction==2.0.1
django-widget-tweaks==1.4.1
django-wkhtmltopdf==3.3.0
djangosecure==0.0.11
docopt==0.6.1
docutils==0.17.1
Dozer==0.5
ecdsa==0.16.1
elasticsearch==7.13.4
entrypoints==0.2.3
enum34==1.1.10
execnet==1.8.0
Fabric==1.11.1
filelock==3.0.12
flake8==3.9.2
flake8-isort==4.0.0
fpdf==1.7.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gevent==21.1.2
gitdb2==2.0.6
GitPython==2.1.15
glibc==0.6.1
greenlet==1.0.0
gunicorn==19.10.0
html5lib==1.0.1
httplib2==0.17.0
identify==1.6.2
idna==2.10
imagesize==1.2.0
importlib-metadata==2.1.1
importlib-resources==3.3.1
ipaddress==1.0.23
ipython==5.10.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsmin==2.2.2
JSON-log-formatter==0.3.1
keyring==16.0.2
kombu==3.0.37
line-profiler==3.1.0
localflavor==1.8
lxml==3.4.2
lz4==2.2.1
Mako==1.0.3
MarkupSafe==0.23
mccabe==0.6.1
mock==3.0.5
more-itertools==5.0.0
mysqlclient==1.4.6
ndg-httpsclient==0.5.1
nodeenv==1.6.0
nose==1.3.7
packaging==20.9
paramiko==1.18.5
pathlib2==2.3.5
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
platformdirs==2.0.2
pluggy==0.13.1
prompt-toolkit==1.0.18
psycogreen==1.0.2
psycopg2==2.8.6
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.6.1
pyflakes==2.3.1
Pygments==2.5.2
PyGObject==3.36.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
PySimpleSOAP==1.16.2
pysolr==2.1.0
pytest==4.6.11
pytest-django==3.10.0
pytest-forked==1.3.0
pytest-mock==2.0.0
pytest-xdist==1.34.0
python-dateutil==2.1
python-decouple==3.3
python-memcached==1.59
python-stdnum==1.13
pytz==2019.3
PyYAML==5.4.1
rcssmin==1.0.6
redis==2.10.6
reportlab==3.5.34
requests==2.25.1
rjsmin==1.1.0
s3transfer==0.4.1
scandir==1.10.0
SecretStorage==2.3.1
selenium==3.141.0
sentry-sdk==0.10.2
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.6.2
six==1.15.0
slack-logger==0.2.0
slackclient==1.3.2
slacker==0.14.0
smmap==3.0.5
smmap2==3.0.1
snowballstemmer==2.1.0
soupsieve==1.9.3
Sphinx==1.8.5
sphinxcontrib-plantuml==0.21
sphinxcontrib-websupport==1.1.2
sqlparse==0.1.19
stevedore==1.32.0
testfixtures==6.18.0
texttable==1.5.0
tolerance==0.1.2
toml==0.10.2
traitlets==4.3.3
typing==3.7.4
urllib3==1.25.8
virtualenv==20.6.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
watchtower==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.5.1
websocket-client==0.54.0
Werkzeug==0.16.0
xhtml2pdf==0.2.3
zipp==1.2.0
zope.event==4.5.0
zope.interface==5.4.0
