# ============================================
# Core Django Framework
# ============================================
Django==1.11.29  # Last LTS version supporting Python 2.7

# ============================================
# Database
# ============================================
mysqlclient==1.4.6

# ============================================
# Configuration Management
# ============================================
python-decouple==3.3

# ============================================
# Django Extensions
# ============================================
django-extensions==1.6.1  # From working server config

# ============================================
# Forms and UI
# ============================================
django-bootstrap3==11.1.0  # From working server config
django-crispy-forms==1.7.2
django-localflavor==1.5.2  # From working server config

# ============================================
# Static Files Compression
# ============================================
django-appconf==1.0.3  # Python 2.7 compatible - MUST be before django-compressor
django-compressor==2.4  # Works with appconf 1.0.3
rcssmin==1.0.6
rjsmin==1.1.0  # From working server config

# ============================================
# PDF Generation
# ============================================
django-easy-pdf==0.1.1
xhtml2pdf==0.2.3  # Required dependency for django-easy-pdf
html5lib==1.0.1  # Required by xhtml2pdf
reportlab==3.5.34  # Required by xhtml2pdf (Python 2.7 compatible)

# ============================================
# Date Utilities
# ============================================
python-dateutil==2.8.1

# ============================================
# Image Processing
# ============================================
Pillow==6.2.2

# ============================================
# Development Tools
# ============================================
django-debug-toolbar==1.11.1 # From working server config

# ============================================
# Gunicorn Support (Python 2.7 threading)
# ============================================
futures==3.3.0

# ============================================
# Python 2.7 Compatibility & Utilities
# ============================================
six==1.15.0