# ============================================
# Core Django Framework
# ============================================
Django==1.8.5

# ============================================
# Database
# ============================================
mysqlclient==1.4.6

# ============================================
# Configuration Management
# ============================================
python-decouple==3.3

# ============================================
# Django Extensions
# ============================================
django-extensions==2.2.1

# ============================================
# Forms and UI
# ============================================
django-bootstrap3==6.2.1
django-crispy-forms==1.5.0
django-localflavor==1.5.2

# ============================================
# Static Files Compression
# ============================================
django-compressor==2.2
rcssmin==1.0.6
rjsmin==1.0.12

# ============================================
# PDF Generation
# ============================================
django-easy-pdf==0.1.0

# ============================================
# Date Utilities
# ============================================
python-dateutil==2.8.1

# ============================================
# Image Processing
# ============================================
Pillow==6.2.2

# ============================================
# Development Tools
# ============================================
django-debug-toolbar==1.3.2

# ============================================
# Gunicorn Support (Python 2.7 threading)
# ============================================
futures==3.3.0

# ============================================
# Python 2.7 Compatibility & Utilities
# ============================================
six==1.10.0